from django.core.management import BaseCommand

from recipesapp.models import Recipe


class Command(BaseCommand):
    def handle(self, *args, **options):
        self.stdout.write(self.style.SUCCESS('Successfully created recipe'))
        recipe = Recipe.objects.get_or_create(
            title='Салат из курицы с ананасом и сыром',
            description="""Сочная курица, сладкий ананас, ароматный сыр и 
            чеснок создают уникальный вкусовой букет, который никого не
             оставит равнодушным. Этот салат можно легко приготовить как на
              обычный ужин, так и на праздничный стол. Для приготовления этого
               блюда нужно немного времени и минимум ингредиентов""",
            instructions= """1.Куриную грудку посыпать специями и пожарить на небольшом количестве масла.\n
            2.Нарезать куриную грудку и ананас кубиками небольшого размера. Сыр натереть на терке.\n
            3.Выложить ингредиенты в глубокую тарелку, добавить майонез, выдавить чеснок, добавить специи. Тщательно перемешать\n
            4.Перед подачей можно украсить зеленью,. Для подачи на праздничный стол, можно выложить салат в кулинарное кольцо, слегка утрамбовать ложкой.""",
            cooking_time="30 мин.",
            ingredients="Куриная грудка, Сыр, Ананасы консерв., Чеснок, Майонез, Приправы по вкусу, Масло подсолнечное ",

        )
        self.stdout.write(self.style.SUCCESS('Ok'))
